image: ubuntu_gradle_jdk:latest

stages:
  - build

full_build:
  stage: build
  only:
    - master
    - develop
  script:
    - rm -rf build/libs/*
    - chmod +x ./gradlew
    - ./gradlew setupCIWorkspace
    - ./gradlew build
    - ./gradlew artifactoryPublish
  cache:
    untracked: true
    key: "$CI_BUILD_NAME"